#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6767068273092369
package.editor.height=330
package.editor.width=670
package.editor.x=246
package.editor.y=46
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=20
target2.height=50
target2.name=LOOP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
