<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>Assignment 14</title>
</head>
<body>
    <canvas class="CircleDraw" widt="400" height="400"></canvas>
    <canvas class="Snowman" width="400" height="400"></canvas>
    <canvas class="ConcentricCircles" width="400" height="400"></canvas>
    <canvas class="TenCircles" width="400" height="400"></canvas>
    <canvas class="RandomCircles" width="400" height="400"></canvas>
    <canvas class="RandomRadius" width="400" height="400"></canvas>
    <script src="CircleDraw.js"></script>
    <script src="Snowman.js"></script>
    <script src="ConcentricCircles.js"></script>
    <script src="TenCircles.js"></script>
    <script src="RandomCircles.js"></script>
    <script src="RandomRadius.js"></script>
</body>
</html>