#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=15
objectbench.height=211
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.677037037037037
package.editor.height=450
package.editor.width=567
package.editor.x=679
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=HelloPlanets
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
