#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.677037037037037
package.editor.height=450
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=ReverserVersion1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=70
target3.height=50
target3.name=ThreeSums
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=70
