#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=211
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.677037037037037
package.editor.height=450
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=70
target2.height=50
target2.name=Question4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.height=50
target3.name=Concert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=BasicsDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Gravity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=10
