#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=111
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8251851851851851
package.editor.height=550
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=270
target10.height=50
target10.name=NumberTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=10
target2.height=50
target2.name=DiscountPrices
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=210
target3.height=50
target3.name=AnualApplianceCost
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=90
target4.height=50
target4.name=PieEatingContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=390
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=BrickDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=150
target7.height=50
target7.name=GroundBeefValueCalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=450
target8.height=50
target8.name=DoubleDouble
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=LastChanceGas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=330
