#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=212
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6755555555555556
package.editor.height=449
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarmonicSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=10
target2.height=50
target2.name=Exercisetwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=70
target3.height=50
target3.name=WordsDots
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=RunofIntegers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=130
target5.height=50
target5.name=WordEcho
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=Adder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
