Assignment 5
Name: Liam Muth

1. System.out and system.err

2. system.out.println

3. import java.util.Scanner;

4. java.util

5.
    5.1. Scanner scan = new Scanner( System.in );

    5.2. System.out.println("Enter the data:");

    5.3. inData = scan.nextLine();

6. No. Change both "Scanner scan = new Scanner( System.in );" and "inData = scan.nextLine();"

7. inData = scan.nextLine();

8. This is in NameEcho.java

9. This is in NameEchoAlt.java.... It Puts what you input on the same line as the system.out.print

10. you can use the method  nextInt()

11. 
    11.1. the output is 2116

    11.2. the output is -1794967296

    11.3. You can use Long rather than Int. The correct answer is 2500000000.

12. This is in AddThree.java

13.     17 / 12 is 1
	17 % 12 is 5
	1 * 12 + 5 is 17