#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=100
target10.height=50
target10.name=ParcelShipping
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=160
target11.height=50
target11.name=ConcertTickets
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=160
target12.height=50
target12.name=InfoPrinted
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=190
target12.y=100
target2.height=50
target2.name=GuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=20
target3.height=50
target3.name=IncomeCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=100
target4.height=50
target4.name=NamePrinted
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=100
target5.height=50
target5.name=Cents
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=160
target6.height=50
target6.name=ParcelShipping2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=160
target7.height=50
target7.name=CreditCardBill
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=20
target8.height=50
target8.name=DrugPotency
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=20
target9.height=50
target9.name=ComboLock
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=20
